{
  "name": "turbo-folding",
  "displayName": "Turbo Folding",
  "publisher": "alfredolavin",
  "author": "Alfredo Alex Lavín Caldas <alfredolavin@gmail.com>",
  "description": "Smart, tag-aware code folding, vivid gutter markers, auto-folding modes, and visual Folding Manager for VS Code.",
  "version": "0.3.0",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/alfredolavin/turbo-folding"
  },
  "bugs": {
    "url": "https://github.com/alfredolavin/turbo-folding/issues"
  },
  "homepage": "https://github.com/alfredolavin/turbo-folding#readme",
  "keywords": [
    "folding",
    "code-folding",
    "fold",
    "unfold",
    "collapse",
    "expand",
    "html",
    "xml",
    "turbo-folding",
    "markers",
    "focus-mode"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "turbo-folding-sidebar",
          "title": "Turbo Folding",
          "icon": "resources/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "turbo-folding-sidebar": [
        {
          "id": "turboFolding.foldingManagerView",
          "name": "Folding Manager"
        }
      ]
    },
    "commands": [
      {
        "command": "turboFolding.toggleAutoMode",
        "title": "Turbo Folding: Toggle Auto Mode"
      },
      {
        "command": "turboFolding.toggleMarker",
        "title": "Turbo Folding: Toggle Marker on Current Line"
      },
      {
        "command": "turboFolding.foldMarkedExceptCurrent",
        "title": "Turbo Folding: Fold Marked Regions Except Current"
      },
      {
        "command": "turboFolding.clearAllMarkers",
        "title": "Turbo Folding: Clear All Markers",
        "icon": "$(clear-all)"
      },
      {
        "command": "turboFolding.toggleFocusOnSelect",
        "title": "Turbo Folding: Toggle Focus on Select (Unfold & Fold Others)",
        "icon": "$(pass-filled)"
      },
      {
        "command": "turboFolding.refreshMarkersView",
        "title": "Turbo Folding: Refresh Markers",
        "icon": "$(refresh)"
      },
      {
        "command": "turboFolding.focusMarkerItem",
        "title": "Focus Marker (Unfold & Fold Others)",
        "icon": "$(fold-down)"
      },
      {
        "command": "turboFolding.deleteMarkerItem",
        "title": "Delete Marker",
        "icon": "$(trash)"
      },
      {
        "command": "turboFolding.addMarkersAtSameLevel",
        "title": "Turbo Folding: Add Markers to All Foldables at Same Level",
        "icon": "$(list-selection)"
      },
      {
        "command": "turboFolding.foldOtherAtSameLevel",
        "title": "Turbo Folding: Fold Everything Else at Same Level (Keep This)",
        "icon": "$(fold)"
      },
      {
        "command": "turboFolding.foldAllAtSameLevel",
        "title": "Turbo Folding: Fold Everything at Same Level (Including This)",
        "icon": "$(fold-up)"
      },
      {
        "command": "turboFolding.unfoldRecursively",
        "title": "Turbo Folding: Unfold Recursively",
        "icon": "$(unfold)"
      },
      {
        "command": "turboFolding.gotoPrevSameLevel",
        "title": "Turbo Folding: Go to Previous Foldable at Same Level",
        "icon": "$(arrow-up)"
      },
      {
        "command": "turboFolding.gotoNextSameLevel",
        "title": "Turbo Folding: Go to Next Foldable at Same Level",
        "icon": "$(arrow-down)"
      },
      {
        "command": "turboFolding.toggleTreeView",
        "title": "Turbo Folding: Switch to Tree View",
        "icon": "$(list-tree)"
      },
      {
        "command": "turboFolding.toggleTreeViewFlat",
        "title": "Turbo Folding: Switch to Flat List",
        "icon": "$(list-flat)"
      }
    ],
    "keybindings": [
      {
        "command": "turboFolding.foldMarkedExceptCurrent",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "editorTextFocus"
      },
      {
        "command": "turboFolding.foldOtherAtSameLevel",
        "key": "ctrl+alt+h",
        "mac": "cmd+alt+h",
        "when": "editorTextFocus"
      },
      {
        "command": "turboFolding.unfoldRecursively",
        "key": "ctrl+alt+u",
        "mac": "cmd+alt+u",
        "when": "editorTextFocus"
      },
      {
        "command": "turboFolding.gotoPrevSameLevel",
        "key": "ctrl+alt+up",
        "mac": "cmd+alt+up",
        "when": "editorTextFocus"
      },
      {
        "command": "turboFolding.gotoNextSameLevel",
        "key": "ctrl+alt+down",
        "mac": "cmd+alt+down",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "turboFolding.toggleFocusOnSelect",
          "when": "view == turboFolding.foldingManagerView",
          "group": "navigation@1"
        },
        {
          "command": "turboFolding.refreshMarkersView",
          "when": "view == turboFolding.foldingManagerView",
          "group": "navigation@2"
        },
        {
          "command": "turboFolding.clearAllMarkers",
          "when": "view == turboFolding.foldingManagerView",
          "group": "navigation@3"
        },
        {
          "command": "turboFolding.toggleTreeView",
          "when": "view == turboFolding.foldingManagerView && !turboFolding.treeViewActive",
          "group": "navigation@4"
        },
        {
          "command": "turboFolding.toggleTreeViewFlat",
          "when": "view == turboFolding.foldingManagerView && turboFolding.treeViewActive",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "turboFolding.focusMarkerItem",
          "when": "viewItem == markerItem",
          "group": "inline@1"
        },
        {
          "command": "turboFolding.deleteMarkerItem",
          "when": "viewItem == markerItem",
          "group": "inline@2"
        },
        {
          "command": "turboFolding.addMarkersAtSameLevel",
          "when": "viewItem == markerItem",
          "group": "levelActions@1"
        },
        {
          "command": "turboFolding.foldOtherAtSameLevel",
          "when": "viewItem == markerItem",
          "group": "levelActions@2"
        },
        {
          "command": "turboFolding.foldAllAtSameLevel",
          "when": "viewItem == markerItem",
          "group": "levelActions@3"
        },
        {
          "command": "turboFolding.unfoldRecursively",
          "when": "viewItem == markerItem",
          "group": "levelActions@4"
        }
      ],
      "editor/context": [
        {
          "submenu": "turboFolding.levelMenu",
          "group": "turboFolding@1"
        }
      ],
      "turboFolding.levelMenu": [
        {
          "command": "turboFolding.foldOtherAtSameLevel",
          "group": "fold@1"
        },
        {
          "command": "turboFolding.foldAllAtSameLevel",
          "group": "fold@2"
        },
        {
          "command": "turboFolding.unfoldRecursively",
          "group": "fold@3"
        },
        {
          "command": "turboFolding.addMarkersAtSameLevel",
          "group": "markers@1"
        },
        {
          "command": "turboFolding.gotoPrevSameLevel",
          "group": "navigate@1"
        },
        {
          "command": "turboFolding.gotoNextSameLevel",
          "group": "navigate@2"
        }
      ],
      "editor/title": [
        {
          "command": "turboFolding.foldOtherAtSameLevel",
          "when": "editorTextFocus",
          "group": "navigation@10"
        },
        {
          "command": "turboFolding.foldAllAtSameLevel",
          "when": "editorTextFocus",
          "group": "navigation@11"
        },
        {
          "command": "turboFolding.unfoldRecursively",
          "when": "editorTextFocus",
          "group": "navigation@12"
        }
      ],
      "editor/gutter/context": [
        {
          "command": "turboFolding.toggleMarker",
          "group": "folding@1"
        },
        {
          "command": "turboFolding.foldMarkedExceptCurrent",
          "group": "folding@2"
        },
        {
          "command": "turboFolding.clearAllMarkers",
          "group": "folding@3"
        }
      ],
      "editor/lineNumber/context": [
        {
          "command": "turboFolding.toggleMarker",
          "group": "folding@1"
        },
        {
          "command": "turboFolding.foldMarkedExceptCurrent",
          "group": "folding@2"
        },
        {
          "command": "turboFolding.clearAllMarkers",
          "group": "folding@3"
        },
        {
          "command": "turboFolding.foldOtherAtSameLevel",
          "group": "levelActions@1"
        },
        {
          "command": "turboFolding.foldAllAtSameLevel",
          "group": "levelActions@2"
        },
        {
          "command": "turboFolding.unfoldRecursively",
          "group": "levelActions@3"
        },
        {
          "command": "turboFolding.addMarkersAtSameLevel",
          "group": "levelActions@4"
        },
        {
          "command": "turboFolding.gotoPrevSameLevel",
          "group": "levelNav@1"
        },
        {
          "command": "turboFolding.gotoNextSameLevel",
          "group": "levelNav@2"
        }
      ]
    },
    "submenus": [
      {
        "id": "turboFolding.levelMenu",
        "label": "Turbo Folding: Level Actions"
      }
    ],
    "configuration": {
      "title": "Turbo Folding",
      "properties": {
        "turboFolding.colorAssignment": {
          "type": "string",
          "enum": [
            "sequential",
            "random"
          ],
          "default": "sequential",
          "description": "How marker colors are assigned from the vivid palette (sequential or random)."
        },
        "turboFolding.focusOnSelect": {
          "type": "boolean",
          "default": false,
          "description": "When selecting a marker in the Folding Manager list, automatically unfold it and fold all other markers."
        },
        "turboFolding.palette": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "#FF3366",
            "#00D2FF",
            "#00E676",
            "#FF9100",
            "#9D00FF",
            "#FFD600",
            "#FF1744",
            "#00E5FF",
            "#76FF03",
            "#E040FB",
            "#2979FF",
            "#FF6D00",
            "#1DE9B6",
            "#F50057",
            "#651FFF",
            "#00C853"
          ],
          "description": "Vivid color palette for markers."
        },
        "turboFolding.autoMode.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable automatic folding mode based on cursor position."
        },
        "turboFolding.autoMode.previousDepth": {
          "type": "number",
          "default": 1,
          "description": "Folding depth level for sectors above the cursor position."
        },
        "turboFolding.autoMode.nextDepth": {
          "type": "number",
          "default": 1,
          "description": "Folding depth level for sectors below the cursor position."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "18.x",
    "typescript": "^5.0.4"
  }
}
